# TSM-DigIndTutorial-Sensor

This is a repositroy for an educaiton tutorial on modern design tools. With the example of a simplyfied sensor we show how the relveant information of the digital master can be organized.

## Introduction

## Requirements

## System design

## Software design

## Mechanical design / PLM
